DATABASE_URL=postgresql+psycopg2://python_todo_database_user:294LBe4sz7GYCnUXrKkFJQe1y9GSOTaA@dpg-d51v35muk2gs73a5gjhg-a.oregon-postgres.render.com:5432/python_todo_database
SECRET_KEY=abcdefg
ALGORITHM=HS256